<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PWG-bD-WZ2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-LG-Ec5">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bpo-Be-Pj6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bpo-Be-Pj6" id="cxL-PZ-xGe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmf-LG-Ec5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DwR-ET-Vj3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gmf-LG-Ec5" secondAttribute="trailing" id="d1N-Cs-HeN"/>
                            <constraint firstItem="gmf-LG-Ec5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m0Q-tE-mFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gmf-LG-Ec5" secondAttribute="bottom" id="pIJ-3j-12E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="zPV-Fq-kvt">
                        <barButtonItem key="rightBarButtonItem" title="Add Note" id="3kS-lH-Wlk">
                            <connections>
                                <segue destination="HKr-fA-drF" kind="show" id="9L7-h8-Rlv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="116.49175412293854"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="eLg-sB-ATw">
            <objects>
                <viewController id="HKr-fA-drF" customClass="AddNoteViewController" customModule="Notes_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ubd-0Y-cyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6o-ua-C0y">
                                <rect key="frame" x="10" y="59" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Id5-Dg-XCR">
                                <rect key="frame" x="15" y="108" width="345" height="495"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T7m-5w-esN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Id5-Dg-XCR" firstAttribute="top" secondItem="P6o-ua-C0y" secondAttribute="bottom" constant="15" id="2K7-aS-N9y"/>
                            <constraint firstItem="P6o-ua-C0y" firstAttribute="top" secondItem="T7m-5w-esN" secondAttribute="top" constant="15" id="3PS-2Y-vLk"/>
                            <constraint firstItem="T7m-5w-esN" firstAttribute="bottom" secondItem="Id5-Dg-XCR" secondAttribute="bottom" constant="15" id="KIz-Bq-nFT"/>
                            <constraint firstItem="Id5-Dg-XCR" firstAttribute="leading" secondItem="T7m-5w-esN" secondAttribute="leading" constant="15" id="U0m-th-Hmg"/>
                            <constraint firstItem="T7m-5w-esN" firstAttribute="trailing" secondItem="P6o-ua-C0y" secondAttribute="trailing" constant="10" id="ah3-6I-g9g"/>
                            <constraint firstItem="P6o-ua-C0y" firstAttribute="leading" secondItem="T7m-5w-esN" secondAttribute="leading" constant="10" id="fcI-Bg-EAD"/>
                            <constraint firstItem="T7m-5w-esN" firstAttribute="trailing" secondItem="Id5-Dg-XCR" secondAttribute="trailing" constant="15" id="lhO-wx-JEM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="HLw-ba-1Hc">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="hqW-S6-fBi"/>
                            <barButtonItem title="Delete" id="G8K-Ox-kOA">
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqj-8x-LB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="116"/>
        </scene>
        <!--Notes-->
        <scene sceneID="ssz-DE-ojJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIq-ke-frc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" id="O2h-zG-gtG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0dU-Iu-GId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JCR-ZC-c8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJU-2R-VeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="116.49175412293854"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LDO-Qz-nhY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PWG-bD-WZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fli-n7-bEi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bIq-ke-frc" kind="relationship" relationship="viewControllers" id="DhF-UH-42b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMI-Og-7aY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
